<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="group"
            type="goodfellowe.pennycuff.designtestplayer.viewModels.RowArticleViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:onClick="@{group::openArticle}"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_article"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_detail_img"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@{group.articleData.title}"
                android:textColor="@color/primary_text_color"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_article"
                tools:text="IPL 2021: 5 Players to watch out for as PBKS take  on  KKR" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:textColor="@color/secondary_text_color"
                android:text="@{group.articleData.time}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                tools:text="3 minutes ago" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

